#connect
MONGO_URI=
DB_NAME=Movie_Theater_React06
PORT=
JWT_SECRET=50ac4f13b8b7d885f207b7d4db655f90d2049c2f34f33db92057ddb8b32b4695
#'9c4eb705f222730f0c1acda5300c0e6ff6e5cd7d45e78bf1959624091c4663a0c91aca1aa09242934020ba9456ad3756e35ea8f1df7e9b017910b509e2756552'
JWT_EXPIRATION=1h

#nodemailer config
EMAIL_SERVICE= # Hoặc 'Outlook', 'SendGrid', v.v.
EMAIL_USER= # Tài khoản email của bạn
EMAIL_PASS= # Mật khẩu ứng dụng hoặc mật khẩu email của bạn


#cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#vnpay config
VNPAY_TMNCODE=  # Thay bằng TmnCode của bạn từ VNPay Sandbox
VNPAY_HASHSECRET= # Thay bằng SecretKey của bạn từ VNPay Sandbox
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html # URL của VNPay Sandbox
VNPAY_RETURN_URL_FRONTEND=http://localhost:3000/payment-status # URL trả về sau khi thanh toán (trang hiện kết quả thanh toán)
VNPAY_IPN_URL=http://localhost:5000/api/payment/vnpay_ipn # URL xử lý IPN

#payos config
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_WEBHOOK_SECRET=50ac4f13b8b7d885f207b7d4db655f90d2049c2f34f33db92057ddb8b32b4695 # Một chuỗi bí mật bạn tự định nghĩa cho webhook

#Google OAuth config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
